{
  "workflow": {
    "mode": "yolo",
    "gates": {
      "researcher": true,
      "plan_checker": true,
      "verifier": true
    }
  },
  "planning": {
    "commit_docs": true,
    "search_gitignored": false
  },
  "models": {
    "profile": "balanced",
    "researcher": "sonnet",
    "synthesizer": "sonnet",
    "roadmapper": "sonnet",
    "planner": "opus",
    "plan_checker": "sonnet",
    "executor": "sonnet",
    "verifier": "sonnet"
  }
}
